MovieID,movie title,Genre
1,Toy Story (1995),"[2, 3, 4]"
2,GoldenEye (1995),"[0, 1, 15]"
3,Four Rooms (1995),[15]
4,Get Shorty (1995),"[0, 4, 7]"
5,Copycat (1995),"[5, 7, 15]"
6,Shanghai Triad (Yao a yao yao dao waipo qiao) (1995),[7]
7,Twelve Monkeys (1995),"[7, 14]"
8,Babe (1995),"[3, 4, 7]"
9,Dead Man Walking (1995),[7]
10,Richard III (1995),"[7, 16]"
11,Seven (Se7en) (1995),"[5, 15]"
12,"Usual Suspects, The (1995)","[5, 15]"
13,Mighty Aphrodite (1995),[4]
14,"Postino, Il (1994)","[7, 13]"
15,Mr. Holland's Opus (1995),[7]
16,French Twist (Gazon maudit) (1995),"[4, 13]"
17,From Dusk Till Dawn (1996),"[0, 4, 5, 10, 15]"
18,"White Balloon, The (1995)",[7]
19,Antonia's Line (1995),[7]
20,Angels and Insects (1995),"[7, 13]"
21,Muppet Treasure Island (1996),"[0, 1, 4, 11, 15]"
22,Braveheart (1995),"[0, 7, 16]"
23,Taxi Driver (1976),"[7, 15]"
24,Rumble in the Bronx (1995),"[0, 1, 5]"
25,"Birdcage, The (1996)",[4]
26,"Brothers McMullen, The (1995)",[4]
27,Bad Boys (1995),[0]
28,Apollo 13 (1995),"[0, 7, 15]"
29,Batman Forever (1995),"[0, 1, 4, 5]"
30,Belle de jour (1967),[7]
31,Crimson Tide (1995),"[7, 15, 16]"
32,Crumb (1994),[6]
33,Desperado (1995),"[0, 13, 15]"
34,"Doom Generation, The (1995)","[4, 7]"
35,Free Willy 2: The Adventure Home (1995),"[1, 3, 7]"
36,Mad Love (1995),"[7, 13]"
37,Nadja (1994),[7]
38,"Net, The (1995)","[14, 15]"
39,Strange Days (1995),"[0, 5, 14]"
40,"To Wong Foo, Thanks for Everything! Julie Newmar (1995)",[4]
41,Billy Madison (1995),[4]
42,Clerks (1994),[4]
43,Disclosure (1994),"[7, 15]"
44,Dolores Claiborne (1994),"[7, 15]"
45,Eat Drink Man Woman (1994),"[4, 7]"
46,Exotica (1994),[7]
47,Ed Wood (1994),"[4, 7]"
48,Hoop Dreams (1994),[6]
49,I.Q. (1994),"[4, 13]"
50,Star Wars (1977),"[0, 1, 13, 14, 16]"
51,Legends of the Fall (1994),"[7, 13, 16, 17]"
52,"Madness of King George, The (1994)",[7]
53,Natural Born Killers (1994),"[0, 15]"
54,Outbreak (1995),"[0, 7, 15]"
55,"Professional, The (1994)","[5, 7, 13, 15]"
56,Pulp Fiction (1994),"[5, 7]"
57,Priest (1994),[7]
58,Quiz Show (1994),[7]
59,Three Colors: Red (1994),[7]
60,Three Colors: Blue (1993),[7]
61,Three Colors: White (1994),[7]
62,Stargate (1994),"[0, 1, 14]"
63,"Santa Clause, The (1994)","[3, 4]"
64,"Shawshank Redemption, The (1994)",[7]
65,What's Eating Gilbert Grape (1993),"[4, 7]"
66,While You Were Sleeping (1995),"[4, 13]"
67,Ace Ventura: Pet Detective (1994),[4]
68,"Crow, The (1994)","[0, 13, 15]"
69,Forrest Gump (1994),"[4, 13, 16]"
70,Four Weddings and a Funeral (1994),"[4, 13]"
71,"Lion King, The (1994)","[2, 3, 11]"
72,"Mask, The (1994)","[4, 5, 8]"
73,Maverick (1994),"[0, 4, 17]"
74,Faster Pussycat! Kill! Kill! (1965),"[0, 4, 7]"
75,Brother Minister: The Assassination of Malcolm X (1994),[6]
76,Carlito's Way (1993),"[5, 7]"
77,"Firm, The (1993)","[7, 15]"
78,Free Willy (1993),"[1, 3, 7]"
79,"Fugitive, The (1993)","[0, 15]"
80,Hot Shots! Part Deux (1993),"[0, 4, 16]"
81,"Hudsucker Proxy, The (1994)","[4, 13]"
82,Jurassic Park (1993),"[0, 1, 14]"
83,Much Ado About Nothing (1993),"[4, 13]"
84,Robert A. Heinlein's The Puppet Masters (1994),"[10, 14]"
85,"Ref, The (1994)",[4]
86,"Remains of the Day, The (1993)",[7]
87,Searching for Bobby Fischer (1993),[7]
88,Sleepless in Seattle (1993),"[4, 13]"
89,Blade Runner (1982),"[9, 14]"
90,So I Married an Axe Murderer (1993),"[4, 13, 15]"
91,"Nightmare Before Christmas, The (1993)","[3, 4, 11]"
92,True Romance (1993),"[0, 5, 13]"
93,Welcome to the Dollhouse (1995),"[4, 7]"
94,Home Alone (1990),"[3, 4]"
95,Aladdin (1992),"[2, 3, 4, 11]"
96,Terminator 2: Judgment Day (1991),"[0, 14, 15]"
97,Dances with Wolves (1990),"[1, 7, 17]"
98,"Silence of the Lambs, The (1991)","[7, 15]"
99,Snow White and the Seven Dwarfs (1937),"[2, 3, 11]"
100,Fargo (1996),"[5, 7, 15]"
101,Heavy Metal (1981),"[0, 1, 2, 10, 14]"
102,"Aristocats, The (1970)","[2, 3]"
103,All Dogs Go to Heaven 2 (1996),"[2, 3, 11]"
104,Theodore Rex (1995),[4]
105,Sgt. Bilko (1996),[4]
106,Diabolique (1996),"[7, 15]"
107,Moll Flanders (1996),[7]
108,Kids in the Hall: Brain Candy (1996),[4]
109,Mystery Science Theater 3000: The Movie (1996),"[4, 14]"
110,Operation Dumbo Drop (1995),"[0, 1, 4, 16]"
111,"Truth About Cats & Dogs, The (1996)","[4, 13]"
112,Flipper (1996),"[1, 3]"
113,"Horseman on the Roof, The (Hussard sur le toit, Le) (1995)",[7]
114,Wallace & Gromit: The Best of Aardman Animation (1996),[2]
115,"Haunted World of Edward D. Wood Jr., The (1995)",[6]
116,Cold Comfort Farm (1995),[4]
117,"Rock, The (1996)","[0, 1, 15]"
118,Twister (1996),"[0, 1, 15]"
119,Maya Lin: A Strong Clear Vision (1994),[6]
120,Striptease (1996),"[4, 5]"
121,Independence Day (ID4) (1996),"[0, 14, 16]"
122,"Cable Guy, The (1996)",[4]
123,"Frighteners, The (1996)","[4, 10]"
124,Lone Star (1996),"[7, 12]"
125,Phenomenon (1996),"[7, 13]"
126,"Spitfire Grill, The (1996)",[7]
127,"Godfather, The (1972)","[0, 5, 7]"
128,Supercop (1992),"[0, 15]"
129,Bound (1996),"[5, 7, 13, 15]"
130,Kansas City (1996),[5]
131,Breakfast at Tiffany's (1961),"[7, 13]"
132,"Wizard of Oz, The (1939)","[1, 3, 7, 11]"
133,Gone with the Wind (1939),"[7, 13, 16]"
134,Citizen Kane (1941),[7]
135,2001: A Space Odyssey (1968),"[7, 12, 14, 15]"
136,Mr. Smith Goes to Washington (1939),[7]
137,Big Night (1996),[7]
138,D3: The Mighty Ducks (1996),"[3, 4]"
139,"Love Bug, The (1969)","[3, 4]"
140,Homeward Bound: The Incredible Journey (1993),"[1, 3]"
141,"20,000 Leagues Under the Sea (1954)","[1, 3, 8, 14]"
142,Bedknobs and Broomsticks (1971),"[1, 3, 11]"
143,"Sound of Music, The (1965)",[11]
144,Die Hard (1988),"[0, 15]"
145,"Lawnmower Man, The (1992)","[0, 14, 15]"
146,Unhook the Stars (1996),[7]
147,"Long Kiss Goodnight, The (1996)","[0, 15]"
148,"Ghost and the Darkness, The (1996)","[0, 1]"
149,Jude (1996),[7]
150,Swingers (1996),"[4, 7]"
151,Willy Wonka and the Chocolate Factory (1971),"[1, 3, 4]"
152,Sleeper (1973),"[4, 14]"
153,"Fish Called Wanda, A (1988)",[4]
154,Monty Python's Life of Brian (1979),[4]
155,Dirty Dancing (1987),"[11, 13]"
156,Reservoir Dogs (1992),"[5, 15]"
157,Platoon (1986),"[7, 16]"
158,Weekend at Bernie's (1989),[4]
159,Basic Instinct (1992),"[12, 15]"
160,Glengarry Glen Ross (1992),[7]
161,Top Gun (1986),"[0, 13]"
162,On Golden Pond (1981),[7]
163,"Return of the Pink Panther, The (1974)",[4]
164,"Abyss, The (1989)","[0, 1, 14, 15]"
165,Jean de Florette (1986),[7]
166,Manon of the Spring (Manon des sources) (1986),[7]
167,Private Benjamin (1980),[4]
168,Monty Python and the Holy Grail (1974),[4]
169,"Wrong Trousers, The (1993)","[2, 4]"
170,Cinema Paradiso (1988),"[4, 7, 13]"
171,Delicatessen (1991),"[4, 14]"
172,"Empire Strikes Back, The (1980)","[0, 1, 7, 13, 14, 16]"
173,"Princess Bride, The (1987)","[0, 1, 4, 13]"
174,Raiders of the Lost Ark (1981),"[0, 1]"
175,Brazil (1985),[14]
176,Aliens (1986),"[0, 14, 15, 16]"
177,"Good, The Bad and The Ugly, The (1966)","[0, 17]"
178,12 Angry Men (1957),[7]
179,"Clockwork Orange, A (1971)",[14]
180,Apocalypse Now (1979),"[7, 16]"
181,Return of the Jedi (1983),"[0, 1, 13, 14, 16]"
182,GoodFellas (1990),"[5, 7]"
183,Alien (1979),"[0, 10, 14, 15]"
184,Army of Darkness (1993),"[0, 1, 4, 10, 14]"
185,Psycho (1960),"[10, 13, 15]"
186,"Blues Brothers, The (1980)","[0, 4, 11]"
187,"Godfather: Part II, The (1974)","[0, 5, 7]"
188,Full Metal Jacket (1987),"[0, 7, 16]"
189,"Grand Day Out, A (1992)","[2, 4]"
190,Henry V (1989),"[7, 16]"
191,Amadeus (1984),"[7, 12]"
192,Raging Bull (1980),[7]
193,"Right Stuff, The (1983)",[7]
194,"Sting, The (1973)","[4, 5]"
195,"Terminator, The (1984)","[0, 14, 15]"
196,Dead Poets Society (1989),[7]
197,"Graduate, The (1967)","[7, 13]"
198,Nikita (La Femme Nikita) (1990),[15]
199,"Bridge on the River Kwai, The (1957)","[7, 16]"
200,"Shining, The (1980)",[10]
201,Evil Dead II (1987),"[0, 1, 4, 10]"
202,Groundhog Day (1993),"[4, 13]"
203,Unforgiven (1992),[17]
204,Back to the Future (1985),"[4, 14]"
205,Patton (1970),"[7, 16]"
206,Akira (1988),"[1, 2, 14, 15]"
207,Cyrano de Bergerac (1990),"[0, 7, 13]"
208,Young Frankenstein (1974),"[4, 10]"
209,This Is Spinal Tap (1984),"[4, 7, 11]"
210,Indiana Jones and the Last Crusade (1989),"[0, 1]"
211,M*A*S*H (1970),"[4, 16]"
212,"Unbearable Lightness of Being, The (1988)",[7]
213,"Room with a View, A (1986)","[7, 13]"
214,Pink Floyd - The Wall (1982),"[7, 11, 16]"
215,Field of Dreams (1989),[7]
216,When Harry Met Sally... (1989),"[4, 13]"
217,Bram Stoker's Dracula (1992),"[10, 13]"
218,Cape Fear (1991),[15]
219,"Nightmare on Elm Street, A (1984)",[10]
220,"Mirror Has Two Faces, The (1996)","[4, 13]"
221,Breaking the Waves (1996),[7]
222,Star Trek: First Contact (1996),"[0, 1, 14]"
223,Sling Blade (1996),"[7, 15]"
224,Ridicule (1996),[7]
225,101 Dalmatians (1996),"[3, 4]"
226,Die Hard 2 (1990),"[0, 15]"
227,Star Trek VI: The Undiscovered Country (1991),"[0, 1, 14]"
228,Star Trek: The Wrath of Khan (1982),"[0, 1, 14]"
229,Star Trek III: The Search for Spock (1984),"[0, 1, 14]"
230,Star Trek IV: The Voyage Home (1986),"[0, 1, 14]"
231,Batman Returns (1992),"[0, 1, 4, 5]"
232,Young Guns (1988),"[0, 4, 17]"
233,Under Siege (1992),[0]
234,Jaws (1975),"[0, 10]"
235,Mars Attacks! (1996),"[0, 4, 14, 16]"
236,Citizen Ruth (1996),"[4, 7]"
237,Jerry Maguire (1996),"[7, 13]"
238,Raising Arizona (1987),[4]
239,Sneakers (1992),"[5, 7, 14]"
240,Beavis and Butt-head Do America (1996),"[2, 4]"
241,"Last of the Mohicans, The (1992)","[0, 13, 16]"
242,Kolya (1996),[4]
243,Jungle2Jungle (1997),"[3, 4]"
244,Smilla's Sense of Snow (1997),"[0, 7, 15]"
245,"Devil's Own, The (1997)","[0, 7, 15, 16]"
246,Chasing Amy (1997),"[7, 13]"
247,Turbo: A Power Rangers Movie (1997),"[0, 1, 3]"
248,Grosse Pointe Blank (1997),"[4, 5]"
249,Austin Powers: International Man of Mystery (1997),[4]
250,"Fifth Element, The (1997)","[0, 14]"
251,Shall We Dance? (1996),[4]
252,"Lost World: Jurassic Park, The (1997)","[0, 1, 14, 15]"
253,"Pillow Book, The (1995)","[7, 13]"
254,Batman & Robin (1997),"[0, 1, 5]"
255,My Best Friend's Wedding (1997),"[4, 13]"
256,When the Cats Away (Chacun cherche son chat) (1996),"[4, 13]"
257,Men in Black (1997),"[0, 1, 4, 14]"
258,Contact (1997),"[7, 14]"
259,George of the Jungle (1997),"[3, 4]"
260,Event Horizon (1997),"[0, 12, 14, 15]"
261,Air Bud (1997),"[3, 4]"
262,In the Company of Men (1997),[7]
263,Steel (1997),[0]
264,Mimic (1997),"[14, 15]"
265,"Hunt for Red October, The (1990)","[0, 15]"
266,Kull the Conqueror (1997),"[0, 1]"
267,unknown,[18]
268,Chasing Amy (1997),"[7, 13]"
269,"Full Monty, The (1997)",[4]
270,Gattaca (1997),"[7, 14, 15]"
271,Starship Troopers (1997),"[0, 1, 14, 16]"
272,Good Will Hunting (1997),[7]
273,Heat (1995),"[0, 5, 15]"
274,Sabrina (1995),"[4, 13]"
275,Sense and Sensibility (1995),"[7, 13]"
276,Leaving Las Vegas (1995),"[7, 13]"
277,Restoration (1995),[7]
278,Bed of Roses (1996),"[7, 13]"
279,Once Upon a Time... When We Were Colored (1995),[7]
280,Up Close and Personal (1996),"[7, 13]"
281,"River Wild, The (1994)","[0, 15]"
282,"Time to Kill, A (1996)",[7]
283,Emma (1996),"[7, 13]"
284,Tin Cup (1996),"[4, 13]"
285,Secrets & Lies (1996),[7]
286,"English Patient, The (1996)","[7, 13, 16]"
287,Marvin's Room (1996),[7]
288,Scream (1996),"[10, 15]"
289,Evita (1996),"[7, 11]"
290,Fierce Creatures (1997),[4]
291,Absolute Power (1997),"[12, 15]"
292,Rosewood (1997),[7]
293,Donnie Brasco (1997),"[5, 7]"
294,Liar Liar (1997),[4]
295,Breakdown (1997),"[0, 15]"
296,"Promesse, La (1996)",[7]
297,Ulee's Gold (1997),[7]
298,Face/Off (1997),"[0, 14, 15]"
299,Hoodlum (1997),"[5, 7, 9]"
300,Air Force One (1997),"[0, 15]"
301,In & Out (1997),[4]
302,L.A. Confidential (1997),"[5, 9, 12, 15]"
303,Ulee's Gold (1997),[7]
304,Fly Away Home (1996),"[1, 3]"
305,"Ice Storm, The (1997)",[7]
306,"Mrs. Brown (Her Majesty, Mrs. Brown) (1997)","[7, 13]"
307,"Devil's Advocate, The (1997)","[5, 10, 12, 15]"
308,FairyTale: A True Story (1997),"[3, 7, 8]"
309,Deceiver (1997),[5]
310,"Rainmaker, The (1997)",[7]
311,"Wings of the Dove, The (1997)","[7, 13, 15]"
312,Midnight in the Garden of Good and Evil (1997),"[4, 5, 7, 12]"
313,Titanic (1997),"[0, 7, 13]"
314,3 Ninjas: High Noon At Mega Mountain (1998),"[0, 3]"
315,Apt Pupil (1998),"[7, 15]"
316,As Good As It Gets (1997),"[4, 7]"
317,In the Name of the Father (1993),[7]
318,Schindler's List (1993),"[7, 16]"
319,Everyone Says I Love You (1996),"[4, 11, 13]"
320,Paradise Lost: The Child Murders at Robin Hood Hills (1996),[6]
321,Mother (1996),[4]
322,Murder at 1600 (1997),"[12, 15]"
323,Dante's Peak (1997),"[0, 15]"
324,Lost Highway (1997),[12]
325,Crash (1996),"[7, 15]"
326,G.I. Jane (1997),"[0, 7, 16]"
327,Cop Land (1997),"[5, 7, 12]"
328,Conspiracy Theory (1997),"[0, 12, 13, 15]"
329,Desperate Measures (1998),"[5, 7, 15]"
330,187 (1997),[7]
331,"Edge, The (1997)","[1, 15]"
332,Kiss the Girls (1997),"[5, 7, 15]"
333,"Game, The (1997)","[12, 15]"
334,U Turn (1997),"[0, 5, 12]"
335,How to Be a Player (1997),[4]
336,Playing God (1997),"[5, 15]"
337,"House of Yes, The (1997)","[4, 7, 15]"
338,Bean (1997),[4]
339,Mad City (1997),"[0, 7]"
340,Boogie Nights (1997),[7]
341,Critical Care (1997),[4]
342,"Man Who Knew Too Little, The (1997)","[4, 12]"
343,Alien: Resurrection (1997),"[0, 10, 14]"
344,"Apostle, The (1997)",[7]
345,Deconstructing Harry (1997),"[4, 7]"
346,Jackie Brown (1997),"[5, 7]"
347,Wag the Dog (1997),"[4, 7]"
348,Desperate Measures (1998),"[5, 7, 15]"
349,Hard Rain (1998),"[0, 15]"
350,Fallen (1998),"[0, 12, 15]"
351,"Prophecy II, The (1998)",[10]
352,Spice World (1997),"[4, 11]"
353,Deep Rising (1998),"[0, 10, 14]"
354,"Wedding Singer, The (1998)","[4, 13]"
355,Sphere (1998),"[1, 14, 15]"
356,"Client, The (1994)","[7, 12, 15]"
357,One Flew Over the Cuckoo's Nest (1975),[7]
358,Spawn (1997),"[0, 1, 14, 15]"
359,"Assignment, The (1997)",[15]
360,Wonderland (1997),[6]
361,Incognito (1997),"[5, 15]"
362,Blues Brothers 2000 (1998),"[0, 4, 11]"
363,Sudden Death (1995),[0]
364,Ace Ventura: When Nature Calls (1995),[4]
365,Powder (1995),[7]
366,Dangerous Minds (1995),[7]
367,Clueless (1995),[4]
368,Bio-Dome (1996),[4]
369,Black Sheep (1996),[4]
370,Mary Reilly (1996),"[7, 15]"
371,"Bridges of Madison County, The (1995)","[7, 13]"
372,Jeffrey (1995),[4]
373,Judge Dredd (1995),"[0, 1, 14]"
374,Mighty Morphin Power Rangers: The Movie (1995),"[0, 3]"
375,Showgirls (1995),[7]
376,Houseguest (1994),[4]
377,Heavyweights (1994),"[3, 4]"
378,Miracle on 34th Street (1994),[7]
379,Tales From the Crypt Presents: Demon Knight (1995),[10]
380,Star Trek: Generations (1994),"[0, 1, 14]"
381,Muriel's Wedding (1994),"[4, 13]"
382,"Adventures of Priscilla, Queen of the Desert, The (1994)","[4, 7]"
383,"Flintstones, The (1994)","[3, 4]"
384,Naked Gun 33 1/3: The Final Insult (1994),[4]
385,True Lies (1994),"[0, 1, 4, 13]"
386,Addams Family Values (1993),[4]
387,"Age of Innocence, The (1993)",[7]
388,Beverly Hills Cop III (1994),"[0, 4]"
389,Black Beauty (1994),"[1, 3]"
390,Fear of a Black Hat (1993),[4]
391,Last Action Hero (1993),"[0, 4]"
392,"Man Without a Face, The (1993)",[7]
393,Mrs. Doubtfire (1993),[4]
394,Radioland Murders (1994),"[4, 12, 13]"
395,Robin Hood: Men in Tights (1993),[4]
396,Serial Mom (1994),"[4, 5, 10]"
397,Striking Distance (1993),[0]
398,Super Mario Bros. (1993),"[0, 1, 3, 14]"
399,"Three Musketeers, The (1993)","[0, 1, 4]"
400,"Little Rascals, The (1994)","[3, 4]"
401,"Brady Bunch Movie, The (1995)",[4]
402,Ghost (1990),"[4, 13, 15]"
403,Batman (1989),"[0, 1, 5, 7]"
404,Pinocchio (1940),"[2, 3]"
405,Mission: Impossible (1996),"[0, 1, 12]"
406,Thinner (1996),"[10, 15]"
407,Spy Hard (1996),[4]
408,"Close Shave, A (1995)","[2, 4, 15]"
409,Jack (1996),"[4, 7]"
410,Kingpin (1996),[4]
411,"Nutty Professor, The (1996)","[4, 8, 13, 14]"
412,"Very Brady Sequel, A (1996)",[4]
413,Tales from the Crypt Presents: Bordello of Blood (1996),[10]
414,My Favorite Year (1982),[4]
415,"Apple Dumpling Gang, The (1975)","[3, 4, 17]"
416,Old Yeller (1957),"[3, 7]"
417,"Parent Trap, The (1961)","[3, 7]"
418,Cinderella (1950),"[2, 3, 11]"
419,Mary Poppins (1964),"[3, 4, 11]"
420,Alice in Wonderland (1951),"[2, 3, 11]"
421,William Shakespeare's Romeo and Juliet (1996),"[7, 13]"
422,Aladdin and the King of Thieves (1996),"[2, 3, 4]"
423,E.T. the Extra-Terrestrial (1982),"[3, 7, 8, 14]"
424,Children of the Corn: The Gathering (1996),[10]
425,Bob Roberts (1992),[4]
426,"Transformers: The Movie, The (1986)","[0, 2, 3, 14, 15, 16]"
427,To Kill a Mockingbird (1962),[7]
428,Harold and Maude (1971),[4]
429,"Day the Earth Stood Still, The (1951)","[7, 14]"
430,Duck Soup (1933),"[4, 16]"
431,Highlander (1986),"[0, 1]"
432,Fantasia (1940),"[2, 3, 11]"
433,Heathers (1989),[4]
434,Forbidden Planet (1956),[14]
435,Butch Cassidy and the Sundance Kid (1969),"[0, 4, 17]"
436,"American Werewolf in London, An (1981)",[10]
437,Amityville 1992: It's About Time (1992),[10]
438,Amityville 3-D (1983),[10]
439,Amityville: A New Generation (1993),[10]
440,Amityville II: The Possession (1982),[10]
441,"Amityville Horror, The (1979)",[10]
442,"Amityville Curse, The (1990)",[10]
443,"Birds, The (1963)",[10]
444,"Blob, The (1958)","[10, 14]"
445,"Body Snatcher, The (1945)",[10]
446,Burnt Offerings (1976),[10]
447,Carrie (1976),[10]
448,"Omen, The (1976)",[10]
449,Star Trek: The Motion Picture (1979),"[0, 1, 14]"
450,Star Trek V: The Final Frontier (1989),"[0, 1, 14]"
451,Grease (1978),"[4, 11, 13]"
452,Jaws 2 (1978),"[0, 10]"
453,Jaws 3-D (1983),"[0, 10]"
454,Bastard Out of Carolina (1996),[7]
455,Jackie Chan's First Strike (1996),[0]
456,Beverly Hills Ninja (1997),"[0, 4]"
457,Free Willy 3: The Rescue (1997),"[1, 3, 7]"
458,Nixon (1995),[7]
459,"Cry, the Beloved Country (1995)",[7]
460,"Crossing Guard, The (1995)",[7]
461,Smoke (1995),[7]
462,Like Water For Chocolate (Como agua para chocolate) (1992),"[7, 13]"
463,"Secret of Roan Inish, The (1994)",[1]
464,Vanya on 42nd Street (1994),[7]
465,"Jungle Book, The (1994)","[1, 3, 13]"
466,Red Rock West (1992),[15]
467,"Bronx Tale, A (1993)",[7]
468,Rudy (1993),[7]
469,Short Cuts (1993),[7]
470,Tombstone (1993),[17]
471,Courage Under Fire (1996),"[7, 16]"
472,Dragonheart (1996),"[0, 1, 8]"
473,James and the Giant Peach (1996),"[2, 3, 11]"
474,Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963),"[14, 16]"
475,Trainspotting (1996),[7]
476,"First Wives Club, The (1996)",[4]
477,Matilda (1996),"[3, 4]"
478,"Philadelphia Story, The (1940)","[4, 13]"
479,Vertigo (1958),"[12, 15]"
480,North by Northwest (1959),"[4, 15]"
481,"Apartment, The (1960)","[4, 7]"
482,Some Like It Hot (1959),"[4, 5]"
483,Casablanca (1942),"[7, 13, 16]"
484,"Maltese Falcon, The (1941)","[9, 12]"
485,My Fair Lady (1964),"[11, 13]"
486,Sabrina (1954),"[4, 13]"
487,Roman Holiday (1953),"[4, 13]"
488,Sunset Blvd. (1950),[9]
489,Notorious (1946),"[9, 13, 15]"
490,To Catch a Thief (1955),"[4, 13, 15]"
491,"Adventures of Robin Hood, The (1938)","[0, 1]"
492,East of Eden (1955),[7]
493,"Thin Man, The (1934)",[12]
494,His Girl Friday (1940),[4]
495,Around the World in 80 Days (1956),"[1, 4]"
496,It's a Wonderful Life (1946),[7]
497,Bringing Up Baby (1938),[4]
498,"African Queen, The (1951)","[0, 1, 13, 16]"
499,Cat on a Hot Tin Roof (1958),[7]
500,Fly Away Home (1996),"[1, 3]"
501,Dumbo (1941),"[2, 3, 11]"
502,Bananas (1971),"[4, 16]"
503,"Candidate, The (1972)",[7]
504,Bonnie and Clyde (1967),"[5, 7]"
505,Dial M for Murder (1954),"[12, 15]"
506,Rebel Without a Cause (1955),[7]
507,"Streetcar Named Desire, A (1951)",[7]
508,"People vs. Larry Flynt, The (1996)",[7]
509,My Left Foot (1989),[7]
510,"Magnificent Seven, The (1954)","[0, 7, 17]"
511,Lawrence of Arabia (1962),"[1, 16]"
512,Wings of Desire (1987),"[4, 7, 13]"
513,"Third Man, The (1949)","[12, 15]"
514,Annie Hall (1977),"[4, 13]"
515,"Boot, Das (1981)","[0, 7, 16]"
516,Local Hero (1983),[4]
517,Manhattan (1979),"[4, 7, 13]"
518,Miller's Crossing (1990),[7]
519,"Treasure of the Sierra Madre, The (1948)",[1]
520,"Great Escape, The (1963)","[1, 16]"
521,"Deer Hunter, The (1978)","[7, 16]"
522,Down by Law (1986),"[4, 7]"
523,Cool Hand Luke (1967),"[4, 7]"
524,"Great Dictator, The (1940)",[4]
525,"Big Sleep, The (1946)","[9, 12]"
526,Ben-Hur (1959),"[0, 1, 7]"
527,Gandhi (1982),[7]
528,"Killing Fields, The (1984)","[7, 16]"
529,My Life as a Dog (Mitt liv som hund) (1985),[7]
530,"Man Who Would Be King, The (1975)",[1]
531,Shine (1996),"[7, 13]"
532,Kama Sutra: A Tale of Love (1996),[13]
533,"Daytrippers, The (1996)",[12]
534,Traveller (1997),[7]
535,Addicted to Love (1997),"[4, 13]"
536,Ponette (1996),[7]
537,My Own Private Idaho (1991),[7]
538,Anastasia (1997),"[2, 3, 11]"
539,Mouse Hunt (1997),"[3, 4]"
540,Money Train (1995),[0]
541,Mortal Kombat (1995),"[0, 1]"
542,Pocahontas (1995),"[2, 3, 11, 13]"
543,"Misérables, Les (1995)","[7, 11]"
544,Things to Do in Denver when You're Dead (1995),"[5, 7, 13]"
545,Vampire in Brooklyn (1995),"[4, 13]"
546,Broken Arrow (1996),"[0, 15]"
547,"Young Poisoner's Handbook, The (1995)",[5]
548,"NeverEnding Story III, The (1994)","[3, 8]"
549,Rob Roy (1995),"[7, 13, 16]"
550,Die Hard: With a Vengeance (1995),"[0, 15]"
551,Lord of Illusions (1995),[10]
552,Species (1995),[14]
553,"Walk in the Clouds, A (1995)","[7, 13]"
554,Waterworld (1995),"[0, 1]"
555,White Man's Burden (1995),[7]
556,Wild Bill (1995),[17]
557,Farinelli: il castrato (1994),"[7, 11]"
558,Heavenly Creatures (1994),"[7, 8, 15]"
559,Interview with the Vampire (1994),"[7, 10]"
560,"Kid in King Arthur's Court, A (1995)","[1, 3, 4, 8, 13, 14]"
561,Mary Shelley's Frankenstein (1994),"[7, 10]"
562,"Quick and the Dead, The (1995)","[0, 1, 17]"
563,Stephen King's The Langoliers (1995),[10]
564,Tales from the Hood (1995),"[4, 10]"
565,Village of the Damned (1995),"[10, 15]"
566,Clear and Present Danger (1994),"[0, 1, 15]"
567,Wes Craven's New Nightmare (1994),[10]
568,Speed (1994),"[0, 13, 15]"
569,Wolf (1994),"[7, 10]"
570,Wyatt Earp (1994),[17]
571,Another Stakeout (1993),"[4, 15]"
572,Blown Away (1994),"[0, 15]"
573,Body Snatchers (1993),"[10, 14, 15]"
574,Boxing Helena (1993),"[12, 13, 15]"
575,City Slickers II: The Legend of Curly's Gold (1994),"[4, 17]"
576,Cliffhanger (1993),"[0, 1, 5]"
577,Coneheads (1993),"[4, 14]"
578,Demolition Man (1993),"[0, 14]"
579,Fatal Instinct (1993),[4]
580,"Englishman Who Went Up a Hill, But Came Down a Mountain, The (1995)","[4, 13]"
581,Kalifornia (1993),"[7, 15]"
582,"Piano, The (1993)","[7, 13]"
583,Romeo Is Bleeding (1993),"[5, 15]"
584,"Secret Garden, The (1993)","[3, 7]"
585,Son in Law (1993),[4]
586,Terminal Velocity (1994),[0]
587,"Hour of the Pig, The (1993)","[7, 12]"
588,Beauty and the Beast (1991),"[2, 3, 11]"
589,"Wild Bunch, The (1969)",[17]
590,Hellraiser: Bloodline (1996),"[0, 10, 14]"
591,Primal Fear (1996),"[7, 15]"
592,True Crime (1995),"[12, 15]"
593,Stalingrad (1993),[16]
594,Heavy (1995),"[7, 13]"
595,"Fan, The (1996)",[15]
596,"Hunchback of Notre Dame, The (1996)","[2, 3, 11]"
597,Eraser (1996),"[0, 15]"
598,"Big Squeeze, The (1996)","[4, 7]"
599,Police Story 4: Project S (Chao ji ji hua) (1993),[0]
600,Daniel Defoe's Robinson Crusoe (1996),[3]
601,For Whom the Bell Tolls (1943),"[1, 16]"
602,"American in Paris, An (1951)","[11, 13]"
603,Rear Window (1954),"[12, 15]"
604,It Happened One Night (1934),[4]
605,Meet Me in St. Louis (1944),[11]
606,All About Eve (1950),[7]
607,Rebecca (1940),"[13, 15]"
608,Spellbound (1945),"[12, 13, 15]"
609,Father of the Bride (1950),[4]
610,Gigi (1958),[11]
611,Laura (1944),"[5, 9, 12]"
612,Lost Horizon (1937),[7]
613,My Man Godfrey (1936),[4]
614,Giant (1956),[7]
615,"39 Steps, The (1935)",[15]
616,Night of the Living Dead (1968),"[10, 14]"
617,"Blue Angel, The (Blaue Engel, Der) (1930)",[7]
618,Picnic (1955),[7]
619,Extreme Measures (1996),"[7, 15]"
620,"Chamber, The (1996)",[7]
621,"Davy Crockett, King of the Wild Frontier (1955)",[17]
622,Swiss Family Robinson (1960),"[1, 3]"
623,Angels in the Outfield (1994),"[3, 4]"
624,"Three Caballeros, The (1945)","[2, 3, 11]"
625,"Sword in the Stone, The (1963)","[2, 3]"
626,So Dear to My Heart (1949),"[3, 7]"
627,Robin Hood: Prince of Thieves (1991),[7]
628,Sleepers (1996),"[5, 7]"
629,Victor/Victoria (1982),"[4, 11]"
630,"Great Race, The (1965)","[4, 11]"
631,"Crying Game, The (1992)","[0, 7, 13, 16]"
632,Sophie's Choice (1982),[7]
633,"Christmas Carol, A (1938)",[7]
634,Microcosmos: Le peuple de l'herbe (1996),[6]
635,"Fog, The (1980)",[10]
636,Escape from New York (1981),"[0, 1, 14, 15]"
637,"Howling, The (1981)","[4, 10]"
638,"Return of Martin Guerre, The (Retour de Martin Guerre, Le) (1982)",[7]
639,"Tin Drum, The (Blechtrommel, Die) (1979)",[7]
640,"Cook the Thief His Wife & Her Lover, The (1989)",[7]
641,Paths of Glory (1957),"[7, 16]"
642,"Grifters, The (1990)","[5, 7, 9]"
643,The Innocent (1994),"[7, 13]"
644,"Thin Blue Line, The (1988)",[6]
645,Paris Is Burning (1990),[6]
646,Once Upon a Time in the West (1969),[17]
647,Ran (1985),"[7, 16]"
648,"Quiet Man, The (1952)","[4, 13]"
649,Once Upon a Time in America (1984),"[5, 7, 15]"
650,"Seventh Seal, The (Sjunde inseglet, Det) (1957)",[7]
651,Glory (1989),"[0, 7, 16]"
652,Rosencrantz and Guildenstern Are Dead (1990),"[4, 7]"
653,Touch of Evil (1958),"[5, 9, 15]"
654,Chinatown (1974),"[9, 12, 15]"
655,Stand by Me (1986),"[1, 4, 7]"
656,M (1931),"[5, 9, 15]"
657,"Manchurian Candidate, The (1962)","[9, 15]"
658,Pump Up the Volume (1990),[7]
659,Arsenic and Old Lace (1944),"[4, 12, 15]"
660,Fried Green Tomatoes (1991),[7]
661,High Noon (1952),[17]
662,Somewhere in Time (1980),"[7, 13]"
663,Being There (1979),[4]
664,"Paris, Texas (1984)",[7]
665,Alien 3 (1992),"[0, 10, 14, 15]"
666,Blood For Dracula (Andy Warhol's Dracula) (1974),[10]
667,Audrey Rose (1977),[10]
668,Blood Beach (1981),"[0, 10]"
669,Body Parts (1991),[10]
670,Body Snatchers (1993),"[10, 14, 15]"
671,Bride of Frankenstein (1935),[10]
672,Candyman (1992),[10]
673,Cape Fear (1962),"[9, 15]"
674,Cat People (1982),[10]
675,"Nosferatu (Nosferatu, eine Symphonie des Grauens) (1922)",[10]
676,"Crucible, The (1996)",[7]
677,Fire on the Mountain (1996),[6]
678,Volcano (1997),"[7, 15]"
679,Conan the Barbarian (1981),"[0, 1]"
680,Kull the Conqueror (1997),"[0, 1]"
681,Wishmaster (1997),[10]
682,I Know What You Did Last Summer (1997),"[10, 12, 15]"
683,Rocket Man (1997),[4]
684,In the Line of Fire (1993),"[0, 15]"
685,Executive Decision (1996),"[0, 15]"
686,"Perfect World, A (1993)","[0, 7]"
687,McHale's Navy (1997),"[4, 16]"
688,Leave It to Beaver (1997),[4]
689,"Jackal, The (1997)","[0, 15]"
690,Seven Years in Tibet (1997),"[7, 16]"
691,Dark City (1998),"[9, 14, 15]"
692,"American President, The (1995)","[4, 7, 13]"
693,Casino (1995),[7]
694,Persuasion (1995),[13]
695,Kicking and Screaming (1995),"[4, 7]"
696,City Hall (1996),"[7, 15]"
697,"Basketball Diaries, The (1995)",[7]
698,"Browning Version, The (1994)",[7]
699,Little Women (1994),[7]
700,Miami Rhapsody (1995),[4]
701,"Wonderful, Horrible Life of Leni Riefenstahl, The (1993)",[6]
702,Barcelona (1994),"[4, 13]"
703,Widows' Peak (1994),[7]
704,"House of the Spirits, The (1993)","[7, 13]"
705,Singin' in the Rain (1952),"[11, 13]"
706,Bad Moon (1996),[10]
707,Enchanted April (1991),[7]
708,"Sex, Lies, and Videotape (1989)",[7]
709,Strictly Ballroom (1992),"[4, 13]"
710,Better Off Dead... (1985),[4]
711,"Substance of Fire, The (1996)",[7]
712,Tin Men (1987),"[4, 7]"
713,Othello (1995),[7]
714,Carrington (1995),"[7, 13]"
715,To Die For (1995),"[4, 7]"
716,Home for the Holidays (1995),"[7, 13]"
717,"Juror, The (1996)","[7, 15]"
718,In the Bleak Midwinter (1995),[4]
719,Canadian Bacon (1994),"[4, 16]"
720,First Knight (1995),"[0, 1, 7, 13]"
721,Mallrats (1995),[4]
722,Nine Months (1995),[4]
723,Boys on the Side (1995),"[4, 7]"
724,Circle of Friends (1995),"[7, 13]"
725,Exit to Eden (1994),[4]
726,Fluke (1995),"[3, 7]"
727,Immortal Beloved (1994),"[7, 13]"
728,Junior (1994),"[4, 14]"
729,Nell (1994),[7]
730,"Queen Margot (Reine Margot, La) (1994)","[7, 13]"
731,"Corrina, Corrina (1994)","[4, 7, 13]"
732,Dave (1993),"[4, 13]"
733,Go Fish (1994),"[7, 13]"
734,Made in America (1993),[4]
735,Philadelphia (1993),[7]
736,Shadowlands (1993),"[7, 13]"
737,Sirens (1994),"[4, 7]"
738,Threesome (1994),"[4, 13]"
739,Pretty Woman (1990),"[4, 13]"
740,Jane Eyre (1996),"[7, 13]"
741,"Last Supper, The (1995)","[7, 15]"
742,Ransom (1996),"[7, 15]"
743,"Crow: City of Angels, The (1996)","[0, 15]"
744,Michael Collins (1996),"[7, 16]"
745,"Ruling Class, The (1972)",[4]
746,Real Genius (1985),[4]
747,Benny & Joon (1993),"[4, 13]"
748,"Saint, The (1997)","[0, 13, 15]"
749,"MatchMaker, The (1997)","[4, 13]"
750,Amistad (1997),[7]
751,Tomorrow Never Dies (1997),"[0, 13, 15]"
752,"Replacement Killers, The (1998)","[0, 15]"
753,Burnt By the Sun (1994),[7]
754,Red Corner (1997),"[5, 15]"
755,Jumanji (1995),"[0, 1, 3, 8, 14]"
756,Father of the Bride Part II (1995),[4]
757,Across the Sea of Time (1995),[6]
758,Lawnmower Man 2: Beyond Cyberspace (1996),"[14, 15]"
759,Fair Game (1995),[0]
760,Screamers (1995),[14]
761,Nick of Time (1995),"[0, 15]"
762,Beautiful Girls (1996),[7]
763,Happy Gilmore (1996),[4]
764,If Lucy Fell (1996),"[4, 13]"
765,Boomerang (1992),"[4, 13]"
766,Man of the Year (1995),[6]
767,"Addiction, The (1995)",[10]
768,Casper (1995),"[1, 3]"
769,Congo (1995),"[0, 1, 12, 14]"
770,Devil in a Blue Dress (1995),"[5, 9, 12, 15]"
771,Johnny Mnemonic (1995),"[0, 14, 15]"
772,Kids (1995),[7]
773,Mute Witness (1994),[15]
774,"Prophecy, The (1995)",[10]
775,Something to Talk About (1995),"[4, 7, 13]"
776,Three Wishes (1995),[7]
777,Castle Freak (1995),[10]
778,Don Juan DeMarco (1995),"[4, 7, 13]"
779,Drop Zone (1994),[0]
780,Dumb & Dumber (1994),[4]
781,French Kiss (1995),"[4, 13]"
782,Little Odessa (1994),[7]
783,Milk Money (1994),"[4, 13]"
784,Beyond Bedlam (1993),"[7, 10]"
785,Only You (1994),"[4, 13]"
786,"Perez Family, The (1995)","[4, 13]"
787,Roommates (1995),"[4, 7]"
788,Relative Fear (1994),"[10, 15]"
789,Swimming with Sharks (1995),"[4, 7]"
790,Tommy Boy (1995),[4]
791,"Baby-Sitters Club, The (1995)",[3]
792,Bullets Over Broadway (1994),[4]
793,Crooklyn (1994),[4]
794,It Could Happen to You (1994),"[7, 13]"
795,Richie Rich (1994),"[3, 4]"
796,Speechless (1994),"[4, 13]"
797,Timecop (1994),"[0, 14]"
798,Bad Company (1995),[0]
799,Boys Life (1995),[7]
800,In the Mouth of Madness (1995),"[10, 15]"
801,"Air Up There, The (1994)",[4]
802,Hard Target (1993),"[0, 1, 5, 15]"
803,Heaven & Earth (1993),"[0, 7, 16]"
804,Jimmy Hollywood (1994),[4]
805,Manhattan Murder Mystery (1993),"[4, 12]"
806,Menace II Society (1993),"[0, 5, 7]"
807,Poetic Justice (1993),[7]
808,"Program, The (1993)","[0, 7]"
809,Rising Sun (1993),"[0, 7, 12]"
810,"Shadow, The (1994)",[0]
811,Thirty-Two Short Films About Glenn Gould (1993),[6]
812,Andre (1994),"[1, 3]"
813,"Celluloid Closet, The (1995)",[6]
814,"Great Day in Harlem, A (1994)",[6]
815,One Fine Day (1996),"[7, 13]"
816,Candyman: Farewell to the Flesh (1995),[10]
817,Frisk (1995),[7]
818,Girl 6 (1996),[4]
819,Eddie (1996),[4]
820,Space Jam (1996),"[1, 2, 3, 4, 8]"
821,Mrs. Winterbourne (1996),"[4, 13]"
822,Faces (1968),[7]
823,Mulholland Falls (1996),"[5, 9, 15]"
824,"Great White Hype, The (1996)",[4]
825,"Arrival, The (1996)","[0, 14, 15]"
826,"Phantom, The (1996)",[1]
827,Daylight (1996),"[0, 1, 15]"
828,Alaska (1996),"[1, 3]"
829,Fled (1996),"[0, 1]"
830,Power 98 (1995),"[0, 12, 15]"
831,Escape from L.A. (1996),"[0, 1, 14, 15]"
832,Bogus (1996),"[3, 7, 8]"
833,Bulletproof (1996),[0]
834,Halloween: The Curse of Michael Myers (1995),"[10, 15]"
835,"Gay Divorcee, The (1934)","[4, 11, 13]"
836,Ninotchka (1939),"[4, 13]"
837,Meet John Doe (1941),[7]
838,In the Line of Duty 2 (1987),[0]
839,Loch Ness (1995),"[10, 15]"
840,Last Man Standing (1996),"[0, 7, 17]"
841,"Glimmer Man, The (1996)","[0, 15]"
842,Pollyanna (1960),"[3, 4, 7]"
843,"Shaggy Dog, The (1959)","[3, 4]"
844,Freeway (1996),[5]
845,That Thing You Do! (1996),[4]
846,To Gillian on Her 37th Birthday (1996),"[7, 13]"
847,Looking for Richard (1996),"[6, 7]"
848,"Murder, My Sweet (1944)","[9, 15]"
849,Days of Thunder (1990),"[0, 13]"
850,"Perfect Candidate, A (1996)",[6]
851,Two or Three Things I Know About Her (1966),[7]
852,"Bloody Child, The (1996)","[7, 15]"
853,Braindead (1992),"[4, 10]"
854,Bad Taste (1987),"[4, 10]"
855,Diva (1981),"[0, 7, 12, 13, 15]"
856,Night on Earth (1991),"[4, 7]"
857,Paris Was a Woman (1995),[6]
858,Amityville: Dollhouse (1996),[10]
859,April Fool's Day (1986),"[4, 10]"
860,"Believers, The (1987)","[10, 15]"
861,Nosferatu a Venezia (1986),[10]
862,Jingle All the Way (1996),"[1, 3, 4]"
863,"Garden of Finzi-Contini, The (Giardino dei Finzi-Contini, Il) (1970)",[7]
864,My Fellow Americans (1996),[4]
865,"Ice Storm, The (1997)",[7]
866,Michael (1996),"[4, 13]"
867,"Whole Wide World, The (1996)",[7]
868,Hearts and Minds (1996),[7]
869,Fools Rush In (1997),"[4, 13]"
870,Touch (1997),[13]
871,Vegas Vacation (1997),[4]
872,Love Jones (1997),[13]
873,Picture Perfect (1997),"[4, 13]"
874,Career Girls (1997),[7]
875,She's So Lovely (1997),"[7, 13]"
876,Money Talks (1997),"[0, 4]"
877,Excess Baggage (1997),"[1, 13]"
878,That Darn Cat! (1997),"[3, 4, 12]"
879,"Peacemaker, The (1997)","[0, 15, 16]"
880,Soul Food (1997),[7]
881,Money Talks (1997),"[0, 4]"
882,Washington Square (1997),[7]
883,Telling Lies in America (1997),[7]
884,Year of the Horse (1997),[6]
885,Phantoms (1998),[10]
886,"Life Less Ordinary, A (1997)","[13, 15]"
887,Eve's Bayou (1997),[7]
888,One Night Stand (1997),[7]
889,"Tango Lesson, The (1997)",[13]
890,Mortal Kombat: Annihilation (1997),"[0, 1]"
891,Bent (1997),"[7, 16]"
892,Flubber (1997),"[3, 4, 8]"
893,For Richer or Poorer (1997),[4]
894,Home Alone 3 (1997),"[3, 4]"
895,Scream 2 (1997),"[10, 15]"
896,"Sweet Hereafter, The (1997)",[7]
897,Time Tracers (1995),"[0, 1, 14]"
898,"Postman, The (1997)",[7]
899,"Winter Guest, The (1997)",[7]
900,Kundun (1997),[7]
901,Mr. Magoo (1997),[4]
902,"Big Lebowski, The (1998)","[4, 5, 12, 15]"
903,Afterglow (1997),"[7, 13]"
904,Ma vie en rose (My Life in Pink) (1997),"[4, 7]"
905,Great Expectations (1998),"[7, 13]"
906,Oscar & Lucinda (1997),"[7, 13]"
907,Vermin (1998),[4]
908,Half Baked (1998),[4]
909,Dangerous Beauty (1998),[7]
910,Nil By Mouth (1997),[7]
911,Twilight (1998),"[5, 7]"
912,U.S. Marshalls (1998),"[0, 15]"
913,Love and Death on Long Island (1997),[4]
914,Wild Things (1998),"[5, 7, 12, 15]"
915,Primary Colors (1998),[7]
916,Lost in Space (1998),"[0, 14, 15]"
917,Mercury Rising (1998),"[0, 7, 15]"
918,City of Angels (1998),[13]
919,"City of Lost Children, The (1995)","[1, 14]"
920,Two Bits (1995),[7]
921,Farewell My Concubine (1993),"[7, 13]"
922,Dead Man (1995),[17]
923,Raise the Red Lantern (1991),[7]
924,White Squall (1996),"[1, 7]"
925,Unforgettable (1996),"[14, 15]"
926,Down Periscope (1996),[4]
927,"Flower of My Secret, The (Flor de mi secreto, La) (1995)",[7]
928,"Craft, The (1996)","[7, 10]"
929,Harriet the Spy (1996),"[3, 4]"
930,Chain Reaction (1996),"[0, 1, 15]"
931,"Island of Dr. Moreau, The (1996)","[14, 15]"
932,First Kid (1996),"[3, 4]"
933,"Funeral, The (1996)",[7]
934,"Preacher's Wife, The (1996)",[7]
935,Paradise Road (1997),"[7, 16]"
936,Brassed Off (1996),"[4, 7, 13]"
937,"Thousand Acres, A (1997)",[7]
938,"Smile Like Yours, A (1997)","[4, 13]"
939,Murder in the First (1995),"[7, 15]"
940,Airheads (1994),[4]
941,With Honors (1994),"[4, 7]"
942,What's Love Got to Do with It (1993),[7]
943,Killing Zoe (1994),[15]
944,Renaissance Man (1994),"[4, 7, 16]"
945,Charade (1963),"[4, 12, 13, 15]"
946,"Fox and the Hound, The (1981)","[2, 3]"
947,"Big Blue, The (Grand bleu, Le) (1988)","[1, 13]"
948,Booty Call (1997),"[4, 13]"
949,How to Make an American Quilt (1995),"[7, 13]"
950,Georgia (1995),[7]
951,"Indian in the Cupboard, The (1995)","[1, 3, 8]"
952,Blue in the Face (1995),[4]
953,Unstrung Heroes (1995),"[4, 7]"
954,Unzipped (1995),[6]
955,Before Sunrise (1995),"[7, 13]"
956,Nobody's Fool (1994),[7]
957,Pushing Hands (1992),[4]
958,To Live (Huozhe) (1994),[7]
959,Dazed and Confused (1993),[4]
960,Naked (1993),[7]
961,Orlando (1993),[7]
962,Ruby in Paradise (1993),[7]
963,Some Folks Call It a Sling Blade (1993),"[7, 15]"
964,"Month by the Lake, A (1995)","[4, 7]"
965,Funny Face (1957),"[4, 11]"
966,"Affair to Remember, An (1957)",[13]
967,Little Lord Fauntleroy (1936),[7]
968,"Inspector General, The (1949)",[11]
969,Winnie the Pooh and the Blustery Day (1968),"[2, 3]"
970,Hear My Song (1991),[4]
971,Mediterraneo (1991),"[4, 16]"
972,Passion Fish (1992),[7]
973,Grateful Dead (1995),[6]
974,Eye for an Eye (1996),"[7, 15]"
975,Fear (1996),[15]
976,Solo (1996),"[0, 14, 15]"
977,"Substitute, The (1996)",[0]
978,Heaven's Prisoners (1996),"[12, 15]"
979,"Trigger Effect, The (1996)","[7, 15]"
980,Mother Night (1996),[7]
981,Dangerous Ground (1997),[7]
982,Maximum Risk (1996),"[0, 1, 15]"
983,"Rich Man's Wife, The (1996)",[15]
984,Shadow Conspiracy (1997),[15]
985,Blood & Wine (1997),[7]
986,Turbulence (1997),[15]
987,Underworld (1997),[15]
988,"Beautician and the Beast, The (1997)","[4, 13]"
989,Cats Don't Dance (1997),"[2, 3, 11]"
990,Anna Karenina (1997),"[7, 13]"
991,Keys to Tulsa (1997),[5]
992,Head Above Water (1996),"[4, 15]"
993,Hercules (1997),"[1, 2, 3, 4, 11]"
994,"Last Time I Committed Suicide, The (1997)",[7]
995,"Kiss Me, Guido (1997)",[4]
996,"Big Green, The (1995)","[3, 4]"
997,Stuart Saves His Family (1995),[4]
998,Cabin Boy (1994),[4]
999,Clean Slate (1994),[4]
1000,Lightning Jack (1994),"[4, 17]"
1001,"Stupids, The (1996)",[4]
1002,"Pest, The (1997)",[4]
1003,That Darn Cat! (1997),"[3, 4, 12]"
1004,Geronimo: An American Legend (1993),"[7, 17]"
1005,"Double vie de Véronique, La (Double Life of Veronique, The) (1991)",[7]
1006,Until the End of the World (Bis ans Ende der Welt) (1991),"[7, 14]"
1007,Waiting for Guffman (1996),[4]
1008,I Shot Andy Warhol (1996),[7]
1009,Stealing Beauty (1996),[7]
1010,Basquiat (1996),[7]
1011,2 Days in the Valley (1996),[5]
1012,Private Parts (1997),"[4, 7]"
1013,Anaconda (1997),"[0, 1, 15]"
1014,Romy and Michele's High School Reunion (1997),[4]
1015,Shiloh (1997),"[3, 7]"
1016,Con Air (1997),"[0, 1, 15]"
1017,Trees Lounge (1996),[7]
1018,Tie Me Up! Tie Me Down! (1990),[7]
1019,"Die xue shuang xiong (Killer, The) (1989)","[0, 15]"
1020,Gaslight (1944),"[12, 15]"
1021,8 1/2 (1963),[7]
1022,"Fast, Cheap & Out of Control (1997)",[6]
1023,Fathers' Day (1997),[4]
1024,Mrs. Dalloway (1997),[13]
1025,Fire Down Below (1997),"[0, 7, 15]"
1026,"Lay of the Land, The (1997)","[4, 7]"
1027,"Shooter, The (1995)",[0]
1028,Grumpier Old Men (1995),"[4, 13]"
1029,Jury Duty (1995),[4]
1030,"Beverly Hillbillies, The (1993)",[4]
1031,Lassie (1994),"[1, 3]"
1032,Little Big League (1994),"[3, 4]"
1033,Homeward Bound II: Lost in San Francisco (1996),"[1, 3]"
1034,"Quest, The (1996)","[0, 1]"
1035,Cool Runnings (1993),[4]
1036,Drop Dead Fred (1991),"[4, 8]"
1037,Grease 2 (1982),"[4, 11, 13]"
1038,Switchback (1997),[15]
1039,Hamlet (1996),[7]
1040,Two if by Sea (1996),"[4, 13]"
1041,Forget Paris (1995),"[4, 13]"
1042,Just Cause (1995),"[12, 15]"
1043,Rent-a-Kid (1995),[4]
1044,"Paper, The (1994)","[4, 7]"
1045,Fearless (1993),[7]
1046,Malice (1993),[15]
1047,Multiplicity (1996),[4]
1048,She's the One (1996),"[4, 13]"
1049,House Arrest (1996),[4]
1050,"Ghost and Mrs. Muir, The (1947)","[7, 13]"
1051,"Associate, The (1996)",[4]
1052,Dracula: Dead and Loving It (1995),"[4, 10]"
1053,Now and Then (1995),[7]
1054,Mr. Wrong (1996),[4]
1055,"Simple Twist of Fate, A (1994)",[7]
1056,Cronos (1992),[10]
1057,"Pallbearer, The (1996)",[4]
1058,"War, The (1994)","[1, 7]"
1059,Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996),[4]
1060,"Adventures of Pinocchio, The (1996)","[1, 3]"
1061,"Evening Star, The (1996)","[4, 7]"
1062,Four Days in September (1997),[7]
1063,"Little Princess, A (1995)","[3, 7]"
1064,Crossfire (1947),"[5, 9]"
1065,Koyaanisqatsi (1983),"[6, 16]"
1066,Balto (1995),"[2, 3]"
1067,Bottle Rocket (1996),[4]
1068,"Star Maker, The (Uomo delle stelle, L') (1995)",[7]
1069,Amateur (1994),"[5, 7, 15]"
1070,Living in Oblivion (1995),[4]
1071,Party Girl (1995),[4]
1072,"Pyromaniac's Love Story, A (1995)","[4, 13]"
1073,Shallow Grave (1994),[15]
1074,Reality Bites (1994),"[4, 7]"
1075,"Man of No Importance, A (1994)",[7]
1076,"Pagemaster, The (1994)","[0, 1, 2, 3, 8]"
1077,Love and a .45 (1994),[15]
1078,Oliver & Company (1988),"[2, 3]"
1079,Joe's Apartment (1996),"[4, 11]"
1080,Celestial Clockwork (1994),[4]
1081,Curdled (1996),[5]
1082,Female Perversions (1996),[7]
1083,Albino Alligator (1996),"[5, 15]"
1084,Anne Frank Remembered (1995),[6]
1085,Carried Away (1996),"[7, 13]"
1086,It's My Party (1995),[7]
1087,Bloodsport 2 (1995),[0]
1088,Double Team (1997),[0]
1089,Speed 2: Cruise Control (1997),"[0, 13, 15]"
1090,Sliver (1993),[15]
1091,Pete's Dragon (1977),"[1, 2, 3, 11]"
1092,Dear God (1996),[4]
1093,Live Nude Girls (1995),[4]
1094,"Thin Line Between Love and Hate, A (1996)",[4]
1095,High School High (1996),[4]
1096,Commandments (1997),[13]
1097,"Hate (Haine, La) (1995)",[7]
1098,Flirting With Disaster (1996),[4]
1099,"Red Firecracker, Green Firecracker (1994)",[7]
1100,What Happened Was... (1994),"[4, 7, 13]"
1101,Six Degrees of Separation (1993),"[7, 12]"
1102,Two Much (1996),"[4, 13]"
1103,Trust (1990),"[4, 7]"
1104,C'est arrivé près de chez vous (1992),"[4, 5, 7]"
1105,Firestorm (1998),"[0, 1, 15]"
1106,"Newton Boys, The (1998)","[5, 7]"
1107,Beyond Rangoon (1995),[7]
1108,Feast of July (1995),[7]
1109,Death and the Maiden (1994),"[7, 15]"
1110,Tank Girl (1995),"[0, 4, 11, 14]"
1111,Double Happiness (1994),[7]
1112,Cobb (1994),[7]
1113,Mrs. Parker and the Vicious Circle (1994),[7]
1114,Faithful (1996),[4]
1115,Twelfth Night (1996),"[4, 7, 13]"
1116,"Mark of Zorro, The (1940)",[1]
1117,Surviving Picasso (1996),[7]
1118,Up in Smoke (1978),[4]
1119,Some Kind of Wonderful (1987),"[7, 13]"
1120,I'm Not Rappaport (1996),[4]
1121,"Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)","[7, 11]"
1122,They Made Me a Criminal (1939),"[5, 7]"
1123,"Last Time I Saw Paris, The (1954)",[7]
1124,"Farewell to Arms, A (1932)","[13, 16]"
1125,"Innocents, The (1961)",[15]
1126,"Old Man and the Sea, The (1958)","[1, 7]"
1127,"Truman Show, The (1998)",[7]
1128,Heidi Fleiss: Hollywood Madam (1995) ,[6]
1129,Chungking Express (1994),"[7, 12, 13]"
1130,Jupiter's Wife (1994),[6]
1131,Safe (1995),[15]
1132,Feeling Minnesota (1996),"[7, 13]"
1133,Escape to Witch Mountain (1975),"[1, 3, 8]"
1134,Get on the Bus (1996),[7]
1135,"Doors, The (1991)","[7, 11]"
1136,Ghosts of Mississippi (1996),[7]
1137,Beautiful Thing (1996),"[7, 13]"
1138,Best Men (1997),"[0, 4, 5, 7]"
1139,Hackers (1995),"[0, 5, 15]"
1140,"Road to Wellville, The (1994)",[4]
1141,"War Room, The (1993)",[6]
1142,When We Were Kings (1996),[6]
1143,Hard Eight (1996),"[5, 15]"
1144,"Quiet Room, The (1996)",[7]
1145,Blue Chips (1994),[7]
1146,Calendar Girl (1993),[7]
1147,My Family (1995),[7]
1148,Tom & Viv (1994),[7]
1149,Walkabout (1971),[7]
1150,Last Dance (1996),[7]
1151,Original Gangstas (1996),[5]
1152,In Love and War (1996),"[13, 16]"
1153,Backbeat (1993),"[7, 11]"
1154,Alphaville (1965),[14]
1155,"Rendezvous in Paris (Rendez-vous de Paris, Les) (1995)","[4, 13]"
1156,Cyclo (1995),"[5, 7]"
1157,"Relic, The (1997)",[10]
1158,"Fille seule, La (A Single Girl) (1995)",[7]
1159,Stalker (1979),"[12, 14]"
1160,Love! Valour! Compassion! (1997),"[7, 13]"
1161,Palookaville (1996),"[0, 7]"
1162,Phat Beach (1996),[4]
1163,"Portrait of a Lady, The (1996)",[7]
1164,Zeus and Roxanne (1997),[3]
1165,Big Bully (1996),"[4, 7]"
1166,Love & Human Remains (1993),[4]
1167,"Sum of Us, The (1994)",[4]
1168,Little Buddha (1993),[7]
1169,Fresh (1994),[7]
1170,Spanking the Monkey (1994),"[4, 7]"
1171,Wild Reeds (1994),[7]
1172,"Women, The (1939)",[4]
1173,Bliss (1997),"[7, 13]"
1174,Caught (1996),"[7, 15]"
1175,Hugo Pool (1997),[13]
1176,Welcome To Sarajevo (1997),"[7, 16]"
1177,Dunston Checks In (1996),[4]
1178,Major Payne (1994),[4]
1179,Man of the House (1995),[4]
1180,I Love Trouble (1994),"[0, 4]"
1181,"Low Down Dirty Shame, A (1994)","[0, 4]"
1182,Cops and Robbersons (1994),[4]
1183,"Cowboy Way, The (1994)","[0, 4]"
1184,"Endless Summer 2, The (1994)",[6]
1185,In the Army Now (1994),"[4, 16]"
1186,"Inkwell, The (1994)","[4, 7]"
1187,Switchblade Sisters (1975),[5]
1188,Young Guns II (1990),"[0, 4, 17]"
1189,Prefontaine (1997),[7]
1190,That Old Feeling (1997),"[4, 13]"
1191,"Letter From Death Row, A (1998)","[5, 7]"
1192,"Boys of St. Vincent, The (1993)",[7]
1193,Before the Rain (Pred dozhdot) (1994),[7]
1194,Once Were Warriors (1994),"[5, 7]"
1195,Strawberry and Chocolate (Fresa y chocolate) (1993),[7]
1196,"Savage Nights (Nuits fauves, Les) (1992)",[7]
1197,"Family Thing, A (1996)","[4, 7]"
1198,Purple Noon (1960),"[5, 15]"
1199,Cemetery Man (Dellamorte Dellamore) (1994),"[4, 10]"
1200,Kim (1950),"[3, 7]"
1201,Marlene Dietrich: Shadow and Light (1996) ,[6]
1202,"Maybe, Maybe Not (Bewegte Mann, Der) (1994)",[4]
1203,Top Hat (1935),"[4, 11, 13]"
1204,To Be or Not to Be (1942),"[4, 7, 16]"
1205,"Secret Agent, The (1996)",[7]
1206,Amos & Andrew (1993),[4]
1207,Jade (1995),[15]
1208,Kiss of Death (1995),"[5, 7, 15]"
1209,Mixed Nuts (1994),[4]
1210,Virtuosity (1995),"[14, 15]"
1211,Blue Sky (1994),"[7, 13]"
1212,Flesh and Bone (1993),"[7, 12, 13]"
1213,Guilty as Sin (1993),"[5, 7, 15]"
1214,In the Realm of the Senses (Ai no corrida) (1976),[7]
1215,Barb Wire (1996),"[0, 14]"
1216,Kissed (1996),[13]
1217,Assassins (1995),[15]
1218,Friday (1995),[4]
1219,"Goofy Movie, A (1995)","[2, 3, 4, 13]"
1220,Higher Learning (1995),[7]
1221,When a Man Loves a Woman (1994),[7]
1222,Judgment Night (1993),[0]
1223,King of the Hill (1993),[7]
1224,"Scout, The (1994)",[7]
1225,Angus (1995),[4]
1226,Night Falls on Manhattan (1997),"[5, 7]"
1227,"Awfully Big Adventure, An (1995)",[7]
1228,Under Siege 2: Dark Territory (1995),[0]
1229,Poison Ivy II (1995),"[7, 15]"
1230,Ready to Wear (Pret-A-Porter) (1994),[4]
1231,Marked for Death (1990),"[0, 7]"
1232,Madonna: Truth or Dare (1991),[6]
1233,Nénette et Boni (1996),[7]
1234,Chairman of the Board (1998),[4]
1235,"Big Bang Theory, The (1994)",[5]
1236,"Other Voices, Other Rooms (1997)",[7]
1237,Twisted (1996),"[4, 7]"
1238,Full Speed (1996),[7]
1239,Cutthroat Island (1995),"[0, 1, 13]"
1240,Ghost in the Shell (Kokaku kidotai) (1995),"[2, 14]"
1241,"Van, The (1996)","[4, 7]"
1242,"Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)",[4]
1243,Night Flier (1997),[10]
1244,Metro (1997),[0]
1245,Gridlock'd (1997),[5]
1246,Bushwhacked (1995),[4]
1247,Bad Girls (1994),[17]
1248,Blink (1994),[15]
1249,For Love or Money (1993),[4]
1250,Best of the Best 3: No Turning Back (1995),[0]
1251,A Chef in Love (1996),[4]
1252,"Contempt (Mépris, Le) (1963)",[7]
1253,"Tie That Binds, The (1995)",[15]
1254,Gone Fishin' (1997),[4]
1255,Broken English (1996),[7]
1256,"Designated Mourner, The (1997)",[7]
1257,"Designated Mourner, The (1997)",[7]
1258,Trial and Error (1997),"[4, 13]"
1259,Pie in the Sky (1995),"[4, 13]"
1260,Total Eclipse (1995),[7]
1261,"Run of the Country, The (1995)",[7]
1262,Walking and Talking (1996),[13]
1263,Foxfire (1996),[7]
1264,Nothing to Lose (1994),[7]
1265,Star Maps (1997),[7]
1266,Bread and Chocolate (Pane e cioccolata) (1973),[7]
1267,Clockers (1995),[7]
1268,Bitter Moon (1992),[7]
1269,Love in the Afternoon (1957),"[4, 13]"
1270,Life with Mikey (1993),[4]
1271,North (1994),[4]
1272,Talking About Sex (1994),"[4, 7]"
1273,Color of Night (1994),"[7, 15]"
1274,Robocop 3 (1993),"[14, 15]"
1275,Killer (Bulletproof Heart) (1994),[15]
1276,Sunset Park (1996),[7]
1277,Set It Off (1996),"[0, 5]"
1278,Selena (1997),"[7, 11]"
1279,Wild America (1997),"[1, 3]"
1280,Gang Related (1997),[5]
1281,Manny & Lo (1996),[7]
1282,"Grass Harp, The (1995)",[7]
1283,Out to Sea (1997),[4]
1284,Before and After (1996),"[7, 12]"
1285,Princess Caraboo (1994),[7]
1286,Shall We Dance? (1937),"[4, 11, 13]"
1287,Ed (1996),[4]
1288,Denise Calls Up (1995),[4]
1289,Jack and Sarah (1995),[13]
1290,Country Life (1994),"[7, 13]"
1291,Celtic Pride (1996),[4]
1292,"Simple Wish, A (1997)","[3, 8]"
1293,Star Kid (1997),"[1, 3, 8, 14]"
1294,Ayn Rand: A Sense of Life (1997),[6]
1295,Kicked in the Head (1997),"[4, 7]"
1296,Indian Summer (1996),"[4, 7]"
1297,Love Affair (1994),"[7, 13]"
1298,"Band Wagon, The (1953)","[4, 11]"
1299,Penny Serenade (1941),"[7, 13]"
1300,'Til There Was You (1997),"[7, 13]"
1301,Stripes (1981),[4]
1302,Late Bloomers (1996),[4]
1303,"Getaway, The (1994)",[0]
1304,New York Cop (1996),"[0, 5]"
1305,National Lampoon's Senior Trip (1995),[4]
1306,Delta of Venus (1994),[7]
1307,Carmen Miranda: Bananas Is My Business (1994),[6]
1308,Babyfever (1994),"[4, 7]"
1309,"Very Natural Thing, A (1974)",[7]
1310,"Walk in the Sun, A (1945)",[7]
1311,Waiting to Exhale (1995),"[4, 7]"
1312,"Pompatus of Love, The (1996)","[4, 7]"
1313,Palmetto (1998),"[9, 12, 15]"
1314,Surviving the Game (1994),"[0, 1, 15]"
1315,Inventing the Abbotts (1997),"[7, 13]"
1316,"Horse Whisperer, The (1998)",[7]
1317,"Journey of August King, The (1995)",[7]
1318,Catwalk (1995),[6]
1319,"Neon Bible, The (1995)",[7]
1320,Homage (1995),[7]
1321,Open Season (1996),[4]
1322,Metisse (Café au Lait) (1993),[4]
1323,"Wooden Man's Bride, The (Wu Kui) (1994)",[7]
1324,Loaded (1994),"[7, 15]"
1325,August (1996),[7]
1326,Boys (1996),[7]
1327,Captives (1994),[7]
1328,Of Love and Shadows (1994),[7]
1329,"Low Life, The (1994)",[7]
1330,An Unforgettable Summer (1994),[7]
1331,"Last Klezmer: Leopold Kozlowski, His Life and Music, The (1995)",[6]
1332,My Life and Times With Antonin Artaud (En compagnie d'Antonin Artaud) (1993),[7]
1333,Midnight Dancers (Sibak) (1994),"[4, 7]"
1334,Somebody to Love (1994),[7]
1335,American Buffalo (1996),[7]
1336,Kazaam (1996),"[3, 4, 8]"
1337,Larger Than Life (1996),[4]
1338,Two Deaths (1995),[7]
1339,Stefano Quantestorie (1993),"[4, 7]"
1340,"Crude Oasis, The (1995)",[13]
1341,Hedd Wyn (1992),[7]
1342,"Convent, The (Convento, O) (1995)",[7]
1343,Lotto Land (1995),[7]
1344,"Story of Xinghua, The (1993)",[7]
1345,"Day the Sun Turned Cold, The (Tianguo niezi) (1994)",[7]
1346,Dingo (1992),[7]
1347,"Ballad of Narayama, The (Narayama Bushiko) (1958)",[7]
1348,Every Other Weekend (1990),[7]
1349,Mille bolle blu (1993),[4]
1350,Crows and Sparrows (1949),[7]
1351,Lover's Knot (1996),[4]
1352,Shadow of Angels (Schatten der Engel) (1976),[7]
1353,1-900 (1994),[13]
1354,Venice/Venice (1992),[7]
1355,Infinity (1996),[7]
1356,Ed's Next Move (1996),[4]
1357,For the Moment (1994),"[13, 16]"
1358,The Deadly Cure (1996),[0]
1359,Boys in Venice (1996),[7]
1360,"Sexual Life of the Belgians, The (1994)",[4]
1361,"Search for One-eye Jimmy, The (1996)",[4]
1362,American Strays (1996),[0]
1363,"Leopard Son, The (1996)",[6]
1364,Bird of Prey (1996),[0]
1365,Johnny 100 Pesos (1993),"[0, 7]"
1366,JLG/JLG - autoportrait de décembre (1994),"[6, 7]"
1367,Faust (1994),[2]
1368,Mina Tannenbaum (1994),[7]
1369,"Forbidden Christ, The (Cristo proibito, Il) (1950)",[7]
1370,I Can't Sleep (J'ai pas sommeil) (1994),"[7, 15]"
1371,"Machine, The (1994)","[4, 10]"
1372,"Stranger, The (1994)",[0]
1373,Good Morning (1971),[18]
1374,Falling in Love Again (1980),[4]
1375,"Cement Garden, The (1993)",[7]
1376,Meet Wally Sparks (1997),[4]
1377,Hotel de Love (1996),"[4, 13]"
1378,Rhyme & Reason (1997),[6]
1379,Love and Other Catastrophes (1996),[13]
1380,Hollow Reed (1996),[7]
1381,Losing Chase (1996),[7]
1382,"Bonheur, Le (1965)",[7]
1383,"Second Jungle Book: Mowgli & Baloo, The (1997)","[1, 3]"
1384,Squeeze (1996),[7]
1385,Roseanna's Grave (For Roseanna) (1997),"[4, 13]"
1386,Tetsuo II: Body Hammer (1992),[14]
1387,Fall (1997),[13]
1388,Gabbeh (1996),[7]
1389,Mondo (1996),[7]
1390,"Innocent Sleep, The (1995)",[5]
1391,For Ever Mozart (1996),[7]
1392,"Locusts, The (1997)",[7]
1393,Stag (1997),"[0, 15]"
1394,Swept from the Sea (1997),[13]
1395,Hurricane Streets (1998),[7]
1396,Stonewall (1995),[7]
1397,Of Human Bondage (1934),[7]
1398,Anna (1996),[7]
1399,Stranger in the House (1997),[15]
1400,Picture Bride (1995),"[7, 13]"
1401,M. Butterfly (1993),[7]
1402,"Ciao, Professore! (1993)",[7]
1403,Caro Diario (Dear Diary) (1994),"[4, 7]"
1404,Withnail and I (1987),[4]
1405,Boy's Life 2 (1997),[7]
1406,When Night Is Falling (1995),"[7, 13]"
1407,"Specialist, The (1994)",[0]
1408,Gordy (1995),[4]
1409,"Swan Princess, The (1994)","[2, 3]"
1410,Harlem (1993),[7]
1411,Barbarella (1968),"[1, 14]"
1412,Land Before Time III: The Time of the Great Giving (1995) (V),"[2, 3]"
1413,Street Fighter (1994),[0]
1414,Coldblooded (1995),[0]
1415,"Next Karate Kid, The (1994)","[0, 3]"
1416,No Escape (1994),"[0, 14]"
1417,"Turning, The (1992)",[7]
1418,"Joy Luck Club, The (1993)",[7]
1419,Highlander III: The Sorcerer (1994),"[0, 14]"
1420,Gilligan's Island: The Movie (1998),[4]
1421,My Crazy Life (Mi vida loca) (1993),[7]
1422,Suture (1993),"[9, 15]"
1423,"Walking Dead, The (1995)","[7, 16]"
1424,I Like It Like That (1994),"[4, 7, 13]"
1425,I'll Do Anything (1994),"[4, 7]"
1426,Grace of My Heart (1996),"[4, 7]"
1427,Drunks (1995),[7]
1428,SubUrbia (1997),[4]
1429,Sliding Doors (1998),"[7, 13]"
1430,Ill Gotten Gains (1997),[7]
1431,Legal Deceit (1997),[15]
1432,"Mighty, The (1998)",[7]
1433,Men of Means (1998),"[0, 7]"
1434,Shooting Fish (1997),[13]
1435,"Steal Big, Steal Little (1995)",[4]
1436,Mr. Jones (1993),"[7, 13]"
1437,House Party 3 (1994),[4]
1438,Panther (1995),[7]
1439,Jason's Lyric (1994),"[5, 7]"
1440,Above the Rim (1994),[7]
1441,Moonlight and Valentino (1995),"[7, 13]"
1442,"Scarlet Letter, The (1995)",[7]
1443,8 Seconds (1994),[7]
1444,That Darn Cat! (1965),"[3, 4, 12]"
1445,Ladybird Ladybird (1994),[7]
1446,"Bye Bye, Love (1995)",[4]
1447,Century (1993),[7]
1448,My Favorite Season (1993),[7]
1449,Pather Panchali (1955),[7]
1450,Golden Earrings (1947),"[1, 13]"
1451,Foreign Correspondent (1940),[15]
1452,Lady of Burlesque (1943),"[4, 12]"
1453,Angel on My Shoulder (1946),"[5, 7]"
1454,Angel and the Badman (1947),[17]
1455,"Outlaw, The (1943)",[17]
1456,Beat the Devil (1954),"[4, 7]"
1457,Love Is All There Is (1996),"[4, 7]"
1458,"Damsel in Distress, A (1937)","[4, 11, 13]"
1459,Madame Butterfly (1995),[11]
1460,Sleepover (1995),"[4, 7]"
1461,Here Comes Cookie (1935),[4]
1462,"Thieves (Voleurs, Les) (1996)","[5, 7, 13]"
1463,"Boys, Les (1997)",[4]
1464,"Stars Fell on Henrietta, The (1995)",[7]
1465,Last Summer in the Hamptons (1995),"[4, 7]"
1466,Margaret's Museum (1995),[7]
1467,"Saint of Fort Washington, The (1993)",[7]
1468,"Cure, The (1995)",[7]
1469,Tom and Huck (1995),"[1, 3]"
1470,Gumby: The Movie (1995),"[2, 3]"
1471,Hideaway (1995),[15]
1472,"Visitors, The (Visiteurs, Les) (1993)","[4, 14]"
1473,"Little Princess, The (1939)","[3, 7]"
1474,Nina Takes a Lover (1994),"[4, 13]"
1475,Bhaji on the Beach (1993),"[4, 7]"
1476,Raw Deal (1948),[9]
1477,Nightwatch (1997),"[10, 15]"
1478,Dead Presidents (1995),"[0, 5, 7]"
1479,Reckless (1995),[4]
1480,Herbie Rides Again (1974),"[1, 3, 4]"
1481,S.F.W. (1994),[7]
1482,"Gate of Heavenly Peace, The (1995)",[6]
1483,"Man in the Iron Mask, The (1998)","[0, 7, 13]"
1484,"Jerky Boys, The (1994)","[0, 4]"
1485,"Colonel Chabert, Le (1994)","[7, 13, 16]"
1486,Girl in the Cadillac (1995),[7]
1487,Even Cowgirls Get the Blues (1993),"[4, 13]"
1488,Germinal (1993),[7]
1489,Chasers (1994),[4]
1490,Fausto (1993),[4]
1491,Tough and Deadly (1995),"[0, 7, 15]"
1492,Window to Paris (1994),[4]
1493,"Modern Affair, A (1995)",[13]
1494,"Mostro, Il (1994)",[4]
1495,Flirt (1995),[7]
1496,Carpool (1996),"[4, 5]"
1497,"Line King: Al Hirschfeld, The (1996)",[6]
1498,Farmer & Chase (1995),[4]
1499,Grosse Fatigue (1994),[4]
1500,Santa with Muscles (1996),[4]
1501,Prisoner of the Mountains (Kavkazsky Plennik) (1996),[16]
1502,Naked in New York (1994),"[4, 13]"
1503,Gold Diggers: The Secret of Bear Mountain (1995),"[1, 3]"
1504,"Bewegte Mann, Der (1994)",[4]
1505,Killer: A Journal of Murder (1995),"[5, 7]"
1506,Nelly & Monsieur Arnaud (1995),[7]
1507,Three Lives and Only One Death (1996),[4]
1508,"Babysitter, The (1995)","[7, 15]"
1509,Getting Even with Dad (1994),[4]
1510,Mad Dog Time (1996),[5]
1511,Children of the Revolution (1996),[4]
1512,"World of Apu, The (Apur Sansar) (1959)",[7]
1513,Sprung (1997),[4]
1514,Dream With the Fishes (1997),[7]
1515,Wings of Courage (1995),"[1, 13]"
1516,"Wedding Gift, The (1994)",[7]
1517,Race the Sun (1996),[7]
1518,Losing Isaiah (1995),[7]
1519,New Jersey Drive (1995),"[5, 7]"
1520,"Fear, The (1995)",[10]
1521,Mr. Wonderful (1993),"[4, 13]"
1522,Trial by Jury (1994),[15]
1523,"Good Man in Africa, A (1994)","[0, 1]"
1524,Kaspar Hauser (1993),[7]
1525,"Object of My Affection, The (1998)","[4, 13]"
1526,Witness (1985),"[7, 13, 15]"
1527,Senseless (1998),[4]
1528,Nowhere (1997),[7]
1529,Underground (1995),[16]
1530,Jefferson in Paris (1995),[7]
1531,Far From Home: The Adventures of Yellow Dog (1995),"[1, 3]"
1532,Foreign Student (1994),[7]
1533,I Don't Want to Talk About It (De eso no se habla) (1993),[7]
1534,Twin Town (1997),"[4, 5]"
1535,"Enfer, L' (1994)",[7]
1536,Aiqing wansui (1994),[7]
1537,Cosi (1996),[4]
1538,All Over Me (1997),[7]
1539,Being Human (1993),[7]
1540,"Amazing Panda Adventure, The (1995)","[1, 3]"
1541,"Beans of Egypt, Maine, The (1994)",[7]
1542,"Scarlet Letter, The (1926)",[7]
1543,Johns (1996),[7]
1544,It Takes Two (1995),[4]
1545,Frankie Starlight (1995),"[7, 13]"
1546,Shadows (Cienie) (1988),[7]
1547,"Show, The (1995)",[6]
1548,The Courtyard (1995),"[0, 15]"
1549,Dream Man (1995),[15]
1550,Destiny Turns on the Radio (1995),[4]
1551,"Glass Shield, The (1994)",[7]
1552,"Hunted, The (1995)",[0]
1553,"Underneath, The (1995)","[12, 15]"
1554,Safe Passage (1994),[7]
1555,"Secret Adventures of Tom Thumb, The (1993)","[1, 3]"
1556,Condition Red (1995),"[0, 7, 15]"
1557,Yankee Zulu (1994),"[4, 7]"
1558,Aparajito (1956),[7]
1559,Hostile Intentions (1994),"[0, 7, 15]"
1560,Clean Slate (Coup de Torchon) (1981),[5]
1561,Tigrero: A Film That Was Never Made (1994),"[6, 7]"
1562,"Eye of Vichy, The (Oeil de Vichy, L') (1993)",[6]
1563,"Promise, The (Versprechen, Das) (1994)",[13]
1564,To Cross the Rubicon (1991),[7]
1565,Daens (1992),[7]
1566,"Man from Down Under, The (1943)",[7]
1567,Careful (1992),[4]
1568,Vermont Is For Lovers (1992),"[4, 13]"
1569,"Vie est belle, La (Life is Rosey) (1987)","[4, 7]"
1570,Quartier Mozart (1992),[4]
1571,Touki Bouki (Journey of the Hyena) (1973),[7]
1572,Wend Kuuni (God's Gift) (1982),[7]
1573,Spirits of the Dead (Tre passi nel delirio) (1968),[10]
1574,Pharaoh's Army (1995),[16]
1575,"I, Worst of All (Yo, la peor de todas) (1990)",[7]
1576,"Hungarian Fairy Tale, A (1987)",[8]
1577,"Death in the Garden (Mort en ce jardin, La) (1956)",[7]
1578,"Collectionneuse, La (1967)",[7]
1579,Baton Rouge (1988),[15]
1580,Liebelei (1933),[13]
1581,"Woman in Question, The (1950)",[12]
1582,T-Men (1947),[9]
1583,"Invitation, The (Zaproszenie) (1986)",[7]
1584,"Symphonie pastorale, La (1946)",[7]
1585,American Dream (1990),[6]
1586,Lashou shentan (1992),"[0, 5, 7]"
1587,Terror in a Texas Town (1958),[17]
1588,Salut cousin! (1996),"[4, 7]"
1589,Schizopolis (1996),[4]
1590,"To Have, or Not (1995)",[7]
1591,Duoluo tianshi (1995),[7]
1592,"Magic Hour, The (1998)",[7]
1593,Death in Brunswick (1991),[4]
1594,Everest (1998),[6]
1595,Shopping (1994),"[0, 15]"
1596,Nemesis 2: Nebula (1995),"[0, 14, 15]"
1597,Romper Stomper (1992),"[0, 7]"
1598,City of Industry (1997),"[5, 15]"
1599,Someone Else's America (1995),[7]
1600,Guantanamera (1994),[4]
1601,Office Killer (1997),[15]
1602,"Price Above Rubies, A (1998)",[7]
1603,Angela (1995),[7]
1604,He Walked by Night (1948),"[5, 9, 15]"
1605,Love Serenade (1996),[4]
1606,Deceiver (1997),[5]
1607,Hurricane Streets (1998),[7]
1608,Buddy (1997),"[1, 3, 7]"
1609,B*A*P*S (1997),[4]
1610,"Truth or Consequences, N.M. (1997)","[0, 5, 13]"
1611,Intimate Relations (1996),[4]
1612,"Leading Man, The (1996)",[13]
1613,Tokyo Fist (1995),"[0, 7]"
1614,"Reluctant Debutante, The (1958)","[4, 7]"
1615,Warriors of Virtue (1997),"[0, 1, 3, 8]"
1616,Desert Winds (1995),[7]
1617,Hugo Pool (1997),[13]
1618,King of New York (1990),"[0, 5]"
1619,All Things Fair (1996),[7]
1620,"Sixth Man, The (1997)",[4]
1621,Butterfly Kiss (1995),[15]
1622,"Paris, France (1993)",[4]
1623,"Cérémonie, La (1995)",[7]
1624,Hush (1998),[15]
1625,Nightwatch (1997),"[10, 15]"
1626,Nobody Loves Me (Keiner liebt mich) (1994),"[4, 7]"
1627,"Wife, The (1995)","[4, 7]"
1628,Lamerica (1994),[7]
1629,Nico Icon (1995),[6]
1630,"Silence of the Palace, The (Saimt el Qusur) (1994)",[7]
1631,"Slingshot, The (1993)","[4, 7]"
1632,Land and Freedom (Tierra y libertad) (1995),[16]
1633,Á köldum klaka (Cold Fever) (1994),"[4, 7]"
1634,Etz Hadomim Tafus (Under the Domin Tree) (1994),[7]
1635,Two Friends (1986) ,[7]
1636,Brothers in Trouble (1995),[7]
1637,Girls Town (1996),[7]
1638,Normal Life (1996),"[5, 7]"
1639,Bitter Sugar (Azucar Amargo) (1996),[7]
1640,"Eighth Day, The (1996)",[7]
1641,Dadetown (1995),[6]
1642,Some Mother's Son (1996),[7]
1643,Angel Baby (1995),[7]
1644,Sudden Manhattan (1996),[4]
1645,"Butcher Boy, The (1998)",[7]
1646,Men With Guns (1997),"[0, 7]"
1647,Hana-bi (1997),"[4, 5, 7]"
1648,"Niagara, Niagara (1997)",[7]
1649,"Big One, The (1997)","[4, 6]"
1650,"Butcher Boy, The (1998)",[7]
1651,"Spanish Prisoner, The (1997)","[7, 15]"
1652,Temptress Moon (Feng Yue) (1996),[13]
1653,Entertaining Angels: The Dorothy Day Story (1996),[7]
1654,Chairman of the Board (1998),[4]
1655,"Favor, The (1994)","[4, 13]"
1656,Little City (1998),"[4, 13]"
1657,Target (1995),"[0, 7]"
1658,"Substance of Fire, The (1996)",[7]
1659,Getting Away With Murder (1996),[4]
1660,Small Faces (1995),[7]
1661,"New Age, The (1994)",[7]
1662,Rough Magic (1995),"[7, 13]"
1663,Nothing Personal (1995),"[7, 16]"
1664,8 Heads in a Duffel Bag (1997),[4]
1665,"Brother's Kiss, A (1997)",[7]
1666,Ripe (1996),[7]
1667,"Next Step, The (1995)",[7]
1668,Wedding Bell Blues (1996),[4]
1669,MURDER and murder (1996),"[5, 7, 12]"
1670,Tainted (1998),"[4, 15]"
1671,"Further Gesture, A (1996)",[7]
1672,Kika (1993),[7]
1673,Mirage (1995),"[0, 15]"
1674,Mamma Roma (1962),[7]
1675,"Sunchaser, The (1996)",[7]
1676,"War at Home, The (1996)",[7]
1677,Sweet Nothing (1995),[7]
1678,Mat' i syn (1997),[7]
1679,B. Monkey (1998),"[13, 15]"
1680,Sliding Doors (1998),"[7, 13]"
1681,You So Crazy (1994),[4]
1682,Scream of Stone (Schrei aus Stein) (1991),[7]
